upstream dj {
    server dj:8000;
}

server {
    listen 80;

    location /static/ {
        root /simple_solutions_stripe;
    }

    location / {
        proxy_pass http://dj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}